

library(tidyverse)
library(data.table)
library(dplyr)
library(stringr)
library(lubridate)
library(magrittr)
library(DT)
set.seed(123)


data_1 <- read.csv("C:/Users/Grejell/Documents/Data Analysis/GITEX 2017/Recommender/dta/gate_scans.csv")

data_1 <- setDT(data_1)
data_1$Len <- nchar(as.character(data_1$Card.Number))
data_1 <- data_1[data_1$Len == 10,] ## remove Length of card.number != 10
data_1 <- data_1[ ,-c("Len")] ## remove Len

ind_char <- which((grepl("[^0-9]", data_1$Card.Number))) ## identify the non-digits characters

data_1 <- setDT(data_1[-ind_char, ]) ## remove card.numbers with non-digits character

data_1$Card.Number <- as.character(data_1$Card.Number)
data_1$Show <- as.character(data_1$Show)

data_1 <- data_1[order(data_1$Card.Number, data_1$Date, data_1$Time),] ## sort by card.number, date, time


data_1 <- data_1 %>% group_by(Card.Number, Show) %>% mutate(seq_id = c(1:n()))
data_1 <- setDT(data_1)
data_1 <- data_1[seq_id == 1, ] ## REMOVE THE DUPLICATE HALL VISITS
data_1 <- data_1[, -c("seq_id")]

data_1$Date <- dmy(data_1$Date) ## date formatting
data_1$day <- wday(data_1$Date) ## generates 2,3,4 which means 2 = monday, 3 = tue, 3 = wed

