C%3A%2FUsers%2FGrejell%2FDesktop%2FInGo_Automation%2Fsrc%2Fingo_auto_process_v1.R="7EEF912A"
~%2FData%20Analysis%2FAutomation%20Project%2FInGo_Automation%2Fsrc%2Fingo_auto_process_v1.R="99E98D5C"
~%2FData%20Analysis%2FAutomation%20Project%2FInGo_Report%2Fsrc%2Fingo_auto_process_v1.R="B2DC2F21"
~%2FData%20Analysis%2FAutomation%20Project%2FRoute_Counting%2Fsrc%2Funique_route_count_v3%20-%20IN%20PROGRESS.R="37880EE5"
~%2FData%20Analysis%2FGITEX%202017%2FGITEX%202017%20ad%20hoc%2Fdata_process.R="3256060"
~%2FData%20Analysis%2FGITEX%202017%2FIngo%20Report.R="F2BFE43C"
~%2FData%20Analysis%2FGULFHOST%202017%2Fsrc%20codes%2Funique_route_count_v3%20-%20IN%20PROGRESS.R="AB2CD72F"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2F1_preprocess_v1.R="F3F4798B"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2F2_randomForest_variable_importance.R="15124DC6"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2FBIG5_PreProcess_v1.R="F4F64E00"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fbig5_dataMine_v1.R="5B789360"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fbig5_preprocess_v1.R="F431C2B0"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F1_preprocess_v1.R="4D4BD9EE"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F2_randomForest_variable_importance.R="6C62ECD4"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F3_ada_boost_train.R="4C49726C"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F3_lasso_VarSelection.R="80DA0E27"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F3_logistic_regression_preProcess_varImp.R="F970AC55"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F3_logistic_regression_var_importance.R="8006319C"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F3_xg_boost_train%20v2.R="D12E43C6"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F3_xg_boost_train.R="ACF38D96"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F4_logistic_regression_analysis.R="F9CA5CB6"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F4_xg_boost_train%20v1.R="1F2D7507"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F4_xg_boost_train%20v2.R="611CE973"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F4_xg_boost_train%20v3%20-%20using%20lasso%20varImp.R="C24646B2"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F4_xg_boost_train%20v4%20-%20grid_search_using%20lasso%20varImp.R="43D35F7"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F5_ada_boost_train.R="FB53F786"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F6_logistic_regression_analysis%20v1.R="1FAD5AD3"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F7_randomForest_train_v1.R="56640798"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2F8_knn_train%20v1.R="3B40CD63"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fsrc%2Fensembling_train%20v1.R="D49DA8CE"
~%2FData%20Mining%2FBIG%205%2FBIG5_Data_Mining_2016%2Fxg_boost_train.R="54DCC09B"
~%2FGitHub%2FR-Exercise%2FMachine%20Learning%2Fxgboost_digit_classification.R="7F45C40D"
