
## PURPOSE : THIS IS FOR THE AUTOMATION OF INGO REPORT - IDENTIFYING THE ID NUMBER OF THE REGISTRANTS FROM INGO
## CREATION DATE : 10/16/2017
## LAST UPDATE : 
## VERSION : 1
## AUTHOR : GREJELL SEGURA


## CHECK IF PACKAGES WERE REQUIRED INSTALLED IN R
depends <- c("tidyverse", "data.table")
pkgs <- rownames(installed.packages())

for(d in depends){
	if(!(d %in% pkgs)){
		install.packages(d)
	}
}

library(tidyverse)
library(data.table)


## LOAD THE DBMS DATA
dbmsData_1 <- read.csv("C:/Users/Grejell/Documents/Data Analysis/Automation Project/InGo_Automation/dta/dbms.csv", sep = ",")
dbmsData_1 <- setDT(dbmsData_1)

dbmsnames <- grep("Attended", names(dbmsData_1), value = TRUE)
dbmsData_2 <- dbmsData_1[, c("name", "surname", "company", "position", "email", "id", dbmsnames), with = FALSE]  ## RETAIN ONLY c("id", "name", "surname", "company", "position", "email", dbmsnames)
dbmsData_2[] <- lapply(dbmsData_2, as.character)
dbmsData_2[] <- lapply(dbmsData_2, function(x) gsub("[^A-z0-9]", "", x))  ## REMOVE NON-LETTER AND NON-INTEGER CHARACTERS
dbmsData_2[] <- lapply(dbmsData_2, tolower)
dbmsData_2[] <- lapply(dbmsData_2, function(x) gsub("^$", NA, x)) ## REPLACE BLANKS WITH NA
## IDENTIFY ATTENDANCE ##
dbmsData_2[, attended := apply(dbmsData_2[ , dbmsnames, with = FALSE] , 1 , paste , collapse = ""), ] ## PASTE ATTENDANCE COLUMNS
dbmsData_2$grepll <- grepl("[td]", dbmsData_2$attended)
dbmsData_2[grepll == TRUE, attended := "Yes"]
dbmsData_2[grepll == FALSE, attended := "No"]
dbmsData_2 <- dbmsData_2[, c("name", "surname", "company", "position", "email", "id", "attended")]

## LOAD AND PROCESS ACQUISITIONS DATA
ingoData_1a <- fread("C:/Users/Grejell/Documents/Data Analysis/Automation Project/InGo_Automation/dta/acquisitions.csv", sep = ",")
ingoData_1b <- ingoData_1a[, c("name", "surname", "company", "position", "email")]  ## RETAIN ONLY c("name", "surname", "company", "position", "email")
ingoData_1b[] <- lapply(ingoData_1b, as.character)
ingoData_1b[] <- lapply(ingoData_1b, function(x) gsub("[^A-z0-9]", "", x))
ingoData_1b[] <- lapply(ingoData_1b, tolower)

ingoData_1b$source <- "acquisition"


## LOAD AND PROCESS ALLOCATIONS DATA
ingoData_2a <- fread("C:/Users/Grejell/Documents/Data Analysis/Automation Project/InGo_Automation/dta/advocates.csv", sep = ",")
ingoData_2b <- ingoData_2a[, c("name", "surname", "company", "position", "email")]  ## RETAIN ONLY c("name", "surname", "company", "position", "email")
ingoData_2b[] <- lapply(ingoData_2b, as.character)
ingoData_2b[] <- lapply(ingoData_2b, function(x) gsub("[^A-z0-9]", "", x))
ingoData_2b[] <- lapply(ingoData_2b, tolower)

ingoData_2b$source <- "advocates"


ingoData <- rbind(ingoData_1b, ingoData_2b)
ingoData[] <- lapply(ingoData, function(x) gsub("^$", NA, x))
n <- length(ingoData) + 1 ## used as starting value in the loop (line 80 - line 83)

## CREATE CONCATENATES FOR UNIQUE IDENTIFICATION

ingoData[, combi1 := apply(ingoData[ , c(1:5)] , 1 , paste , collapse = ""), ]
ingoData[, combi2 := apply(ingoData[ , c(1,2,3,5)] , 1 , paste , collapse = ""), ]
ingoData[, combi3 := apply(ingoData[ , c(1,2,4,5)], 1 , paste , collapse = ""), ]
ingoData[, combi4 := apply(ingoData[ , c(1,2,5)] , 1 , paste , collapse = ""), ]
ingoData[, combi5 := apply(ingoData[ , c(1,2,3)] , 1 , paste , collapse = ""), ]
ingoData[, combi6 := apply(ingoData[ , c(3,4,5)] , 1 , paste , collapse = ""), ]
ingoData[, combi7 := apply(ingoData[ , c(1,2,4)] , 1 , paste , collapse = ""), ]
ingoData[, combi8 := email, ]
ingoData[, combi9 := apply(ingoData[ , c(3,4)] , 1 , paste , collapse = ""), ]
ingoData[, combi10 := apply(ingoData[ , c(1,2)] , 1 , paste , collapse = ""), ]
ingoData[, combi11 := apply(ingoData[ , c(3,5)] , 1 , paste , collapse = ""), ]



## dbms Data
dbmsData_2[, combi1 := apply(dbmsData_2[ , c(1:5)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi2 := apply(dbmsData_2[ , c(1,2,3,5)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi3 := apply(dbmsData_2[ , c(1,2,4,5)], 1 , paste , collapse = ""), ]
dbmsData_2[, combi4 := apply(dbmsData_2[ , c(1,2,5)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi5 := apply(dbmsData_2[ , c(1,2,3)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi6 := apply(dbmsData_2[ , c(3,4,5)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi7 := apply(dbmsData_2[ , c(1,2,4)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi8 := email, ]
dbmsData_2[, combi9 := apply(dbmsData_2[ , c(3,4)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi10 := apply(dbmsData_2[ , c(1,2)] , 1 , paste , collapse = ""), ]
dbmsData_2[, combi11 := apply(dbmsData_2[ , c(3,5)] , 1 , paste , collapse = ""), ]


## REPLACE COMBI WITH "NA" WITH NA ##
ingoData$grepll <- grepl("[NA]", ingoData$combi1)
ingoData[grepll == TRUE, combi1 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi2)
ingoData[grepll == TRUE, combi2 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi3)
ingoData[grepll == TRUE, combi3 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi4)
ingoData[grepll == TRUE, combi4 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi5)
ingoData[grepll == TRUE, combi5 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi6)
ingoData[grepll == TRUE, combi6 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi7)
ingoData[grepll == TRUE, combi7 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi8)
ingoData[grepll == TRUE, combi8 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi9)
ingoData[grepll == TRUE, combi9 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi10)
ingoData[grepll == TRUE, combi10 := NA]

ingoData$grepll <- grepl("[NA]", ingoData$combi11)
ingoData[grepll == TRUE, combi11 := NA]

ingoData <- ingoData[, -c("grepll")]

	
## combi1
x <- ingoData[, "combi1"]
x <- unique(x)
y <- unique(dbmsData_2[ , c("id", "combi1")])
y[, seq := seq(.N), by = combi1]
y <- y[seq == 1, ]
z <- merge(x, y, by = "combi1")
z <- unique(z[combi1 != " ", c("combi1", "id")])

ingoData <- merge(ingoData, z, by = "combi1", all.x = TRUE)
ingoData$id1 <- ingoData$id
ingoData <- ingoData[, -c("combi1", "id")]


## combi2
x <- ingoData[, "combi2"]
x <- unique(x)
y <- unique(dbmsData_2[ , c("id", "combi2")])
y[, seq := seq(.N), by = combi2]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi2"))
z <- unique(z[combi2 != " ", c("combi2", "id")])

ingoData <- merge(ingoData, z, by = ("combi2"), all.x = TRUE)
ingoData$id2 <- ingoData$id
ingoData <- ingoData[, -c("combi2", "id")]



## combi3
x <- ingoData[, "combi3"]
x <- unique(x)
y <- unique(dbmsData_2[ , c("id", "combi3")])
y[, seq := seq(.N), by = combi3]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi3"))
z <- unique(z[combi3 != " ", c("combi3", "id")])

ingoData <- merge(ingoData, z, by = ("combi3"), all.x = TRUE)
ingoData$id3 <- ingoData$id
ingoData <- ingoData[, -c("combi3", "id")]


## combi4
x <- ingoData[, "combi4"]
x <- unique(x)
y <- unique(dbmsData_2[ , c("id", "combi4")])
y[, seq := seq(.N), by = combi4]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi4"))
z <- unique(z[combi4 != " ", c("combi4", "id")])

ingoData <- merge(ingoData, z, by = ("combi4"), all.x = TRUE)
ingoData$id4 <- ingoData$id
ingoData <- ingoData[, -c("combi4", "id")]

## combi5
x <- ingoData[, "combi5"]
x <- unique(x)
y <- unique(dbmsData_2[ , c("id", "combi5")])
y[, seq := seq(.N), by = combi5]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi5"))
z <- unique(z[combi5 != " ", c("combi5", "id")])

ingoData <- merge(ingoData, z, by = ("combi5"), all.x = TRUE)
ingoData$id5 <- ingoData$id
ingoData <- ingoData[, -c("combi5", "id")]


## combi6
x <- ingoData[, "combi6"]
x <- unique(x)
y <- unique(dbmsData_2[ , c("id", "combi6")])
y[, seq := seq(.N), by = combi6]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi6"))
z <- unique(z[combi6 != " ", c("combi6", "id")])

ingoData <- merge(ingoData, z, by = ("combi6"), all.x = TRUE)
ingoData$id6 <- ingoData$id
ingoData <- ingoData[, -c("combi6", "id")]


## combi7
x <- ingoData
y <- unique(dbmsData_2[ , c("id", "combi7")])
y[, seq := seq(.N), by = combi7]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi7"))
z <- unique(z[combi7 != " ", c("combi7", "id")])

ingoData <- merge(ingoData, z, by = ("combi7"), all.x = TRUE)
ingoData$id7 <- ingoData$id
ingoData <- ingoData[, -c("combi7", "id")]

## combi8
x <- ingoData
y <- unique(dbmsData_2[ , c("id", "combi8")])
y[, seq := seq(.N), by = combi8]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi8"))
z <- unique(z[combi8 != " ", c("combi8", "id")])

ingoData <- merge(ingoData, z, by = ("combi8"), all.x = TRUE)
ingoData$id8 <- ingoData$id
ingoData <- ingoData[, -c("combi8", "id")]


## combi9
x <- ingoData
y <- unique(dbmsData_2[ , c("id", "combi9")])
y[, seq := seq(.N), by = combi9]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi9"))
z <- unique(z[combi9 != " ", c("combi9", "id")])

ingoData <- merge(ingoData, z, by = ("combi9"), all.x = TRUE)
ingoData$id9 <- ingoData$id
ingoData <- ingoData[, -c("combi9", "id")]



## combi10
x <- ingoData
y <- unique(dbmsData_2[ , c("id", "combi10")])
y[, seq := seq(.N), by = combi10]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi10"))
z <- unique(z[combi10 != " ", c("combi10", "id")])

ingoData <- merge(ingoData, z, by = ("combi10"), all.x = TRUE)
ingoData$id10 <- ingoData$id
ingoData <- ingoData[, -c("combi10", "id")]



## combi11
x <- ingoData
y <- unique(dbmsData_2[ , c("id", "combi11")])
y[, seq := seq(.N), by = combi11]
y <- y[seq == 1, ]
z <- merge(x, y, by = ("combi11"))
z <- unique(z[combi11 != " ", c("combi11", "id")])

ingoData <- merge(ingoData, z, by = ("combi11"), all.x = TRUE)
ingoData$id11 <- ingoData$id
ingoData <- ingoData[, -c("combi11", "id")]



######################################################################


## CONDITIONS AND RESTRICTIONS ##
ingoData_3 <- ingoData

## for ids

ingoData$id <- ifelse(!(is.na(ingoData$id1)), ingoData$id1,
			ifelse(!(is.na(ingoData$id2)), ingoData$id2,
			       ifelse(!(is.na(ingoData$id3)), ingoData$id3,
			              ifelse(!(is.na(ingoData$id4)), ingoData$id4,
			                     ifelse(!(is.na(ingoData$id5)), ingoData$id5,
			                            ifelse(!(is.na(ingoData$id6)), ingoData$id6,
			                                   ifelse(!(is.na(ingoData$id7)), ingoData$id7,
			                                          ifelse(!(is.na(ingoData$id8)), ingoData$id8,
			                                                 ifelse(!(is.na(ingoData$id9)), ingoData$id9,
			                                                        ifelse(!(is.na(ingoData$id10)), ingoData$id10,
			                                                               ifelse(!(is.na(ingoData$id11)), ingoData$id11, "No Match")
			                                                               )
			                                                        )
			                                                 )
			                                          )
			                                   )
			                            )
			                     )
			              )
			       )
			)

ingoData <- ingoData[,  c("name", "surname", "company", "position", "email", "source", "id")]


## CREATE A TABLE FOR ATTENDANCE AND ID ##
db <- unique(dbmsData_2[, c("id", "attended")])
db[, seq := seq(.N), by = id]
db <- db[seq == 1, ]
db <- db[, c("id", "attended")]


## MERGE TO IDENTIFY THE ATTENDEES ##

ingoDataFinal <- merge(ingoData, db, by = "id", all.x = TRUE)

write.csv(ingoDataFinal ,"C:/Users/Grejell/Documents/Data Analysis/Automation Project/InGo_Automation/dta/ingo_matching_final.csv", row.names = FALSE)
rm(list = ls())